# Blockchain Keys
ALCHEMY_API_EKY=********ADD YOUR API KEY HERE**********
ETH_MAINNET_RPC_URL=********ADD YOUR RPC URL HERE**********
ZKSYNC_MAINNET_RPC_URL=********ADD YOUR RPC URL HERE**********
OPTIMISM_MAINNET_RPC_URL=********ADD YOUR RPC URL HERE**********
POLYGON_P0S_MAINNET_RPC_URL=********ADD YOUR RPC URL HERE**********
ARBITRUN_MAINNET_RPC_URL=********ADD YOUR RPC URL HERE**********
BASE_MAINNET_RPC_URL=********ADD YOUR RPC URL HERE**********
SOLANA_MAINNET_RPC_URL=********ADD YOUR RPC URL HERE**********

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/chain-alert
REDIS_URL=redis://localhost:6379
MONGODB_PASSWORD=*************

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Application Configuration
POLLING_INTERVAL= # milliseconds
