# ALCHEMY_API_EKY=********ADD YOUR API KEY HERE**********
# ETH_MAINNET_RPC_URL=********ADD YOUR RPC URL HERE**********
# ZKSYNC_MAINNET_RPC_URL=********ADD YOUR RPC URL HERE**********
# OPTIMISM_MAINNET_RPC_URL=********ADD YOUR RPC URL HERE**********
# POLYGON_P0S_MAINNET_RPC_URL=********ADD YOUR RPC URL HERE**********
# ARBITRUN_MAINNET_RPC_URL=********ADD YOUR RPC URL HERE**********
# STARKNET_MAINNET_RPC_URL=********ADD YOUR RPC URL HERE**********
# BASE_MAINNET_RPC_URL=********ADD YOUR RPC URL HERE**********
# SOLANA_MAINNET_RPC_URL=********ADD YOUR RPC URL HERE**********